MemTotal:        2021088 kB
MemFree:          412572 kB
MemAvailable:     791496 kB
Buffers:            4616 kB
Cached:           651008 kB
SwapCached:        11172 kB
Active:           244288 kB
Inactive:         767708 kB
Active(anon):     160152 kB
Inactive(anon):   221276 kB
Active(file):      84136 kB
Inactive(file):   546432 kB
Unevictable:        4052 kB
Mlocked:            4052 kB
SwapTotal:       1515812 kB
SwapFree:         583964 kB
Dirty:              6484 kB
Writeback:             4 kB
AnonPages:        356656 kB
Mapped:           373452 kB
Shmem:             21972 kB
KReclaimable:      60116 kB
Slab:             178544 kB
SReclaimable:      60116 kB
SUnreclaim:       118428 kB
KernelStack:       35472 kB
PageTables:        65648 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2526356 kB
Committed_AS:   34824304 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       56408 kB
VmallocChunk:          0 kB
Percpu:             4816 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         335872 kB
CmaFree:          160500 kB
DirectMap4k:       46928 kB
DirectMap2M:     2050048 kB

